# WorkVacations

./: .gitignore  README.md
.github/workflows/: maven-publish.yml
Docker/: docker-compose.yml  dump.sql
Docker/WebServer/: tomcat-users.xml
Urlopy/: .project  pom.xml
Urlopy/src/main/java/urlopy/app/config/: DataConfig.java  RootConfig.java  SecurityConfig.java  SpringMVCInitializer.java  WebConfig.java
Urlopy/src/main/java/urlopy/app/controller/: AdminController.java  HomeController.java
Urlopy/src/main/java/urlopy/app/dao/: WorkerDao.java
Urlopy/src/main/java/urlopy/app/model/: MainWorkerForm.java
Urlopy/src/main/webapp/WEB-INF/views/: admin.jsp
WV1.0/: README.md
WV1.0/Urlopy/: .project  pom.xml
WV1.0/Urlopy/src/main/java/urlopy/app/config/: SecurityConfig.java  UserDetailsServiceImp.java  WebConfig.java
WV1.0/Urlopy/src/main/java/urlopy/app/controller/: HomeController.java
WV1.0/Urlopy/src/main/java/urlopy/app/dao/: WorkerDao.java  WorkerDaoImpl.java
WV1.0/Urlopy/src/main/java/urlopy/app/model/: Worker.java
WV1.0/Urlopy/src/main/resources/: shameSQL
WV1.1/: README.md
WV1.1/Urlopy/: pom.xml
WV1.1/Urlopy/src/main/java/urlopy/app/config/: DataConfig.java  SecurtityInit.java
WV1.1/Urlopy/src/main/java/urlopy/app/dao/: WorkerDaoImpl.java
WV1.1/Urlopy/src/main/java/urlopy/app/model/: Worker.java
WV1.1/Urlopy/src/main/resources/: ValidationMessages.properties  shameSQL
WV1.1/Urlopy/src/main/webapp/WEB-INF/views/: home.jsp
